# mecab-ko

./: pom.xml
elasticsearch-analysis-mecab-ko/: plugin-descriptor.properties  pom.xml
elasticsearch-analysis-mecab-ko/src/main/java/org/bitbucket/eunjeon/elasticsearch/index/analysis/: MeCabKoKeywordSearchTokenizerFactory.java  MeCabKoSimilarityMeasureTokenizerFactory.java  MeCabKoStandardTokenizerFactory.java  MeCabKoTokenizerFactoryBase.java
lucene-analyzer/src/main/java/org/bitbucket/eunjeon/mecab_ko_lucene_analyzer/: Pos.java  SimilarityMeasurePosAppender.java  SimilarityMeasureTokenizerFactory.java
lucene-analyzer/src/test/java/org/bitbucket/eunjeon/mecab_ko_lucene_analyzer/: TokenGeneratorWithSimilarityMeasurePosAppenderTest.java
