<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>5.1.1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.bitbucket.eunjeon</groupId>
    <artifactId>mecab-ko</artifactId>
    <version>0.21.0-SNAPSHOT</version>
  </parent>
  <artifactId>elasticsearch-analysis-mecab-ko</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
     <groupId>org.bitbucket.eunjeon</groupId>
     <artifactId>mecab-ko-mecab-loader</artifactId>
     <version>0.21.0-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>org.bitbucket.eunjeon</groupId>
     <artifactId>mecab-ko-lucene-analyzer</artifactId>
     <version>0.21.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
